<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>



    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

    <script src="form.js"></script>
    <title>Document</title>

</head>

<body>



    <!--  <h1>Form</h1>-->
    <div id="formContainer" style="height: 300px; width: 320px;">
        <div id="">

        </div>
     

        <input type="email" placeholder="email" id="email" style="background-color: whitesmoke;"/>
        <h6 id="lblValidation" style="visibility: hidden; padding-left: 50px;">Valid</h6>
        <input type="password" placeholder="password" id="password" style="background-color: whitesmoke;"/>

        <div class="container" id="btnAll">
            <div class="row">
                
                <div class="col-md-2">
                </div>
                <div class="col-md-4">
                    <button onclick="signUp()" id="signUp" style="height: 30px;width: 80px;">Sign Up</button>
                </div>
                <div class="col-md-2">
                    <button onclick="signIn()" id="signIn" style="height: 30px;width: 80px;">Sign In</button>
                </div>
                
            </div>
           
        </div>




    </div>
</body>
<style>
    body {
        background-color: #81ecec;
    }

   

    #formContainer {
        background-color: whitesmoke;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        width: 25%;
        height: 45%;
        margin: 10px auto;
        margin-top: 200px;

    }

    #header {
        width: 100%;
        height: 10px;
        background: black;

    }

    #email {
        width: 70%;
        height: 49px;
        display: block;
        margin: 0 auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;


    }

    #password {
        width: 70%;
        height: 49px;
        display: block;
        margin: 0 auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;

    }

    #signUp {
        background-color: #ff4d4d;
        color: white;
        border: none;
        font-weight: bold;

        border-radius: 3px;
        text-align: center;
        text-decoration: none;

        font-size: 13px;

        margin-top: 30px;

    }

    #signIn {
        background-color: #32ff7e;
        color: white;
        font-weight: bold;
        border: none;

        border-radius: 3px;
        text-align: center;
        text-decoration: none;

        font-size: 13px;
        margin-top: 30px;

    }

    #signOut {
        background-color: #fffa65;
        color: black;
        border: none;

        border-radius: 3px;
        text-align: center;
        text-decoration: none;

        font-size: 13px;
     margin-top: 30px;

    }
 

    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

</html>